font_family             Hack
bold_font               auto  
italic_font             auto
bold_italic_font        auto
font_size               10.4
/* adjust_line_height      110% */
enable_audio_bell       no
remember_window_size    yes

cursor                  #f1f1f1

background              #1d2021
background_opacity      1
background_image        /home/piotr/Pictures/Wallpapers/roland-schumann-DYabTxjjU4I-unsplash (1).png
background_tint         0.925

foreground              #f7f7f7

selection_foreground    #928374
selection_background    #ebdbb2

# black
color0                  #1d2021
color8                  #7c6f64

# red
color1                  #cc241d
color9                  #fb4934

#: green
color2                  #98971a
color10                 #b8bb26

# yellow
color3                  #d79921
color11                 #fabd2f

# blue
color4                  #458588
color12                 #83a598

# purple
color5                  #b16286
color13                 #d3869b

# aqua
color6                  #689d6a
color14                 #8ec07c

# white
color7                  #a89984
color15                 #fbf1c7

# Map alt + <num> to corresponding tabs
map alt+1               goto_tab 1
map alt+2               goto_tab 2
map alt+3               goto_tab 3
map alt+4               goto_tab 4
map alt+5               goto_tab 5
map alt+6               goto_tab 6
map alt+7               goto_tab 7
map alt+8               goto_tab 8
map alt+9               goto_tab 9
map alt+h               previous_tab
map alt+l               next_tab

# windows management
map alt+q               close_os_window
map alt+n               new_os_window

# tab management
map alt+c               launch --cwd=current --type=tab
map alt+w               close_tab
map alt+shift+left      move_tab_backward
map alt+shift+right     move_tab_forward
map alt+,               set_tab_title

# layout management
map alt+[               previous_window
map alt+]               next_window
map alt+r               start_resizing_window
map alt+f               move_window_forward
map alt+b               move_window_backward
map alt+shift+l         next_layout
map alt+shift+w         close_window 
map alt+shift+c         launch --cwd=current --type=window
